<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guess the Number</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
<div class="container">
    <h1>Guess the Number!</h1>

    <div class="correct-number-container">
        <span class="correct-number">?</span>
    </div>

    <span class="number-message">Start guessing</span>

    <div class="score-container">
        <p class="high-score-text">Highscore: <span class="high-score"></span><span class="material-symbols-outlined">trophy</span></p>
        <p class="score-text">Score: <span class="score"></span><span class="material-symbols-outlined">workspace_premium</span></p>
    </div>

    <div class="input-container">
        <input class="input-user" type="number" min="0" max="20">
        <button class="check-number">CHECK NUMBER</button>
        <button class="play-again">PLAY AGAIN</button>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>